# retoeval2

./: .gitignore  LICENSE.md  README.md
App/jaiskibel/: pom.xml
App/jaiskibel/src/main/java/me/ivanmart/plaiaundi/: Main.java  Password.java  test.java
App/jaiskibel/src/main/java/me/ivanmart/plaiaundi/Database/: ArticuloRepo.java  AuthRepo.java  ClientRepo.java  DBConnector.java  DBManager.java  EstablecimientoRepo.java  EstadisticasRepo.java  Gestor.java  Password.java  ReservaRepo.java
App/jaiskibel/src/main/java/me/ivanmart/plaiaundi/Enums/: Nivel.java  Privilegio.java  Sexo.java  TipoCuenta.java
App/jaiskibel/src/main/java/me/ivanmart/plaiaundi/Menus/: AdminMenu.java  (+3 more)
Web/: Contacto.html  Equipamiento.html  Establecimiento.html  Reserva.html  contacto.css  equipamiento.css  establecimiento.css  index.css  index.html  reserva.css
app/: jaiskibel.rar
app/jaiskibel/: README.md  dependency-reduced-pom.xml  pom.xml
app/jaiskibel/src/main/java/me/ivanmart/plaiaundi/: Main.java
app/jaiskibel/src/main/java/me/ivanmart/plaiaundi/Database/: ArticuloRepo.java  AuthRepo.java  DBConnector.java  EstablecimientoRepo.java  EstadisticasRepo.java  ReservaRepo.java
app/jaiskibel/src/main/java/me/ivanmart/plaiaundi/Enums/: Modalidad.java  Talla.java  TipoArticulo.java
app/jaiskibel/src/main/java/me/ivanmart/plaiaundi/Interfaces/: Autenticacion.java  Database.java  Menu.java
app/jaiskibel/src/main/java/me/ivanmart/plaiaundi/Menus/: AdminMenu.java  AuthMenu.java  ClientMenu.java  ReservaMenu.java  Util.java
app/jaiskibel/src/main/java/me/ivanmart/plaiaundi/Model/: Accesorio.java  Articulo.java  ArticuloReserva.java  Cesta.java  Fecha.java  Reserva.java  Ski.java  Snowboard.java  Usuario.java
app/jaiskibel/src/main/java/me/ivanmart/plaiaundi/Utils/: MenuUtil.java  Password.java
docs/: APP.md
sql/: generadorXML.sql  jaiskibel.sql
web/: articulos.xml  contacto.html  equipamiento.css  establecimiento.css  establecimiento.xml  form.css  globals.css  index.html  reserva.html  script.js
web/scripts/: script.js
web/styles/: form.css  globals.css  index.css
web/xsd/: articulos.xsd  establecimiento.xsd
web/xsl/: articulos.xsl  establecimiento.xsl
(+16 files in other folders)
